<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Profile-->
        <scene sceneID="Bj4-Ck-8x0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b5-Ch-3mL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="myConversationScene" definesPresentationContext="YES" id="lkB-M3-c6w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="ENf-MS-ueD"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ERX-cR-ebt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dhr-Ev-Sc6" kind="relationship" relationship="rootViewController" id="M5b-9K-uM2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-183" y="1970"/>
        </scene>
        <!--Profile-->
        <scene sceneID="s4O-t8-Qfu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wT8-72-QRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="" id="Dhr-Ev-Sc6" customClass="Profile" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ehv-wA-GnW">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="z3u-QO-uFm">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dhr-Ev-Sc6" id="vGQ-Dm-C8h"/>
                            <outlet property="delegate" destination="Dhr-Ev-Sc6" id="e9V-Bv-kRG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iyP-mH-Rap">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="X7o-nO-k4A">
                            <rect key="frame" x="80" y="7" width="159" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Profile"/>
                                <segment title="Favorites"/>
                            </segments>
                            <connections>
                                <action selector="toggleView:" destination="Dhr-Ev-Sc6" eventType="valueChanged" id="nIp-VH-zKr"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="353" y="1970"/>
        </scene>
        <!--Login - Root View Controller-->
        <scene sceneID="ctF-Sr-rVn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5c-8g-7cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="NX4-l2-cxl" customClass="Login" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmO-L5-QDP">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" id="LT7-Rj-hAg">
                                <rect key="frame" x="44" y="0.0" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8yY-vT-rHp">
                                <rect key="frame" x="164" y="156" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BRB-Iy-OJi" kind="push" id="nGs-hS-cvZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="XZL-qs-c1Z">
                                <rect key="frame" x="20" y="49" width="216" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="gZr-K6-ECK">
                                <rect key="frame" x="20" y="117" width="216" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" minimumFontSize="10" id="j5c-Ln-M5b">
                                <rect key="frame" x="20" y="20" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" minimumFontSize="10" id="Ol6-oY-8MS">
                                <rect key="frame" x="20" y="88" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gx6-52-iZI">
                                <rect key="frame" x="44" y="156" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="NX4-l2-cxl" eventType="touchUpInside" id="HJm-mi-mcc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7z3-w7-lYr"/>
                    <connections>
                        <outlet property="emailBox" destination="XZL-qs-c1Z" id="TuV-IS-8Sw"/>
                        <outlet property="notice" destination="LT7-Rj-hAg" id="y4M-hU-aim"/>
                        <outlet property="passwordBox" destination="gZr-K6-ECK" id="XEs-Oq-hT3"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1160" y="-1379"/>
        </scene>
        <!--Registered-->
        <scene sceneID="Dna-wM-azV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hae-ZR-8in" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="BRB-Iy-OJi" customClass="Registered" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiJ-Lt-uLb">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Eg5-bh-fD7">
                                <rect key="frame" x="124" y="320" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="BRB-Iy-OJi" eventType="touchUpInside" id="DeE-e0-EQx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VHe-eo-0OF"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1730" y="-1379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yoo-YW-P31">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zry-yI-Lel" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="soC-xs-l7S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="OPL-wG-fIg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NX4-l2-cxl" kind="relationship" relationship="rootViewController" id="BXP-F3-Hd6"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="616" y="-1379"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1XT-08-zOy"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rWC-65-tuO" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="ntu-dJ-yZO" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="PNE-OG-r1r" kind="relationship" relationship="viewControllers" id="hfr-UW-4QB"/>
                        <segue destination="lkB-M3-c6w" kind="relationship" relationship="viewControllers" id="9nt-rx-SFX"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-296" y="-306"/>
        </scene>
        <!--Navigation Controller - Community-->
        <scene sceneID="hGa-Eh-Afm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHy-sS-yTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="rWC-65-tuO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" image="first" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="LVK-x4-umb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aKU-2L-QCI" kind="relationship" relationship="rootViewController" id="sNw-Pn-iVr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="401" y="-586"/>
        </scene>
        <!--Community-->
        <scene sceneID="2I8-2f-UfR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RN-pd-KYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="aKU-2L-QCI" customClass="Community" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="a5W-x4-1vE">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qly-DW-tcq">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aKU-2L-QCI" id="kxt-pA-Wf1"/>
                            <outlet property="delegate" destination="aKU-2L-QCI" id="jKc-sW-SMG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q5Y-C7-y7U">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="UIButtonBarRefresh.jpg" id="22o-Bu-Dev">
                            <connections>
                                <action selector="refresh" destination="aKU-2L-QCI" id="sRn-Ye-fFW"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="CRD-iD-kbs">
                            <rect key="frame" x="80" y="7" width="159" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Inner Circle"/>
                                <segment title="All"/>
                            </segments>
                            <connections>
                                <action selector="toggleView:" destination="aKU-2L-QCI" eventType="valueChanged" id="aqA-p8-lmA"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="New" id="eVu-9x-87n">
                            <connections>
                                <segue destination="ykX-gt-6pe" kind="modal" id="uJa-SE-dA2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="U1q-MA-OxX" kind="push" identifier="ShowMyCommunityMessages" id="FCf-Z8-F1o"/>
                        <segue destination="soC-xs-l7S" kind="modal" identifier="loggedIn" id="sEP-E2-vGj"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="995" y="-586"/>
        </scene>
        <!--Conversation-->
        <scene sceneID="GmT-0d-XCM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7I-2M-aSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="ShowConversation" id="U1q-MA-OxX" customClass="Conversation" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1j6-O9-LsG">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="laU-h3-J46">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U1q-MA-OxX" id="noR-Ms-LUP"/>
                            <outlet property="delegate" destination="U1q-MA-OxX" id="vhg-uN-0v3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F4c-35-90L">
                        <barButtonItem key="rightBarButtonItem" title="New Message" id="Kf8-c3-vWL">
                            <connections>
                                <segue destination="BzI-Jm-Axy" kind="modal" identifier="writeMessage" id="inV-Xe-UeF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2054" y="-586"/>
        </scene>
        <!--Compose Message Only-->
        <scene sceneID="dJS-Cg-hOw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nf-c9-Dxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="BzI-Jm-Axy" customClass="composeMessageOnly" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dp-6d-W3l">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please message" id="1zn-1Z-RQy">
                                <rect key="frame" x="0.0" y="44" width="320" height="202"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" id="TYT-ko-kbp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="LeP-JI-c86">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2uA-V0-MnX">
                                            <connections>
                                                <action selector="cancel" destination="BzI-Jm-Axy" id="7fl-yh-t2c"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Submit" id="O2N-Ch-HbY">
                                            <connections>
                                                <action selector="submit" destination="BzI-Jm-Axy" id="8dG-MW-lh8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="S5g-5b-1fU"/>
                    <connections>
                        <outlet property="messageBody" destination="1zn-1Z-RQy" id="XKB-af-QPp"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2481" y="-300"/>
        </scene>
        <!--Conversation-->
        <scene sceneID="HoZ-u1-IQF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMG-bw-W5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="aWL-MO-ffr" customClass="Conversation" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ZEG-Pq-f7a">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sQf-52-XyL">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aWL-MO-ffr" id="cMm-JY-xbU"/>
                            <outlet property="delegate" destination="aWL-MO-ffr" id="xtu-sS-xxd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dhd-fo-Pga">
                        <barButtonItem key="rightBarButtonItem" title="New Message" id="bWJ-vw-tax">
                            <connections>
                                <segue destination="BzI-Jm-Axy" kind="modal" identifier="writeMessage" id="RT9-ma-XV1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2054" y="182"/>
        </scene>
        <!--Compose Conversation-->
        <scene sceneID="9cV-Az-2bx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWH-q3-N5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ykX-gt-6pe" customClass="composeConversation" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFb-af-ona">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please Enter some text" id="T1S-Xo-1Np">
                                <rect key="frame" x="0.0" y="44" width="320" height="220"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" id="hig-1i-jNV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="l3v-O4-wBW">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="20a-ui-uGB">
                                            <connections>
                                                <action selector="cancelButton" destination="ykX-gt-6pe" id="eWX-FH-gab"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Send" id="Jhb-Tc-68S">
                                            <connections>
                                                <action selector="sendButton" destination="ykX-gt-6pe" id="HcT-Zb-20Z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="c8e-Ce-yO7"/>
                    <connections>
                        <outlet property="myTextView" destination="T1S-Xo-1Np" id="YoJ-dD-Imq"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1536" y="-208"/>
        </scene>
        <!--Navigation Controller - Me-->
        <scene sceneID="nHZ-hU-3SW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJJ-6b-V64" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="ntu-dJ-yZO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="second" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4rA-6p-9xK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ycM-Fd-tHT" kind="relationship" relationship="rootViewController" id="bzL-HU-FRL"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="401" y="182"/>
        </scene>
        <!--Me-->
        <scene sceneID="B1W-0L-Xcd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVF-du-ppo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ycM-Fd-tHT" customClass="Me" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="TBA-8a-4g6">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="npR-dN-jWR">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="aWL-MO-ffr" kind="push" identifier="ShowMyMessages" id="2rh-pZ-RHK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ycM-Fd-tHT" id="hg4-4V-7Sp"/>
                            <outlet property="delegate" destination="ycM-Fd-tHT" id="da5-1S-XUE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mPH-Ba-zIs">
                        <barButtonItem key="leftBarButtonItem" image="UIButtonBarRefresh.jpg" id="ZfU-sw-jPV">
                            <connections>
                                <action selector="refresh" destination="ycM-Fd-tHT" id="BAU-SX-ySL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="c17-Di-wqn">
                            <connections>
                                <segue destination="ykX-gt-6pe" kind="modal" id="7yl-nr-Xmv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1047" y="182"/>
        </scene>
        <!--Navigation Controller - Search-->
        <scene sceneID="V3f-8I-m1j">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcd-Xl-xzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="PNE-OG-r1r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="uYl-Fb-Vcv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="aEj-hX-RaE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MHe-iQ-mas" kind="relationship" relationship="rootViewController" id="k2H-0F-hK5"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="353" y="1221"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Ach-Oj-bVj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcd-0z-MGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="MHe-iQ-mas" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eTa-6n-C7R">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="f1M-Ll-4mT">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="cWm-rr-bFz" customClass="SearchCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Hnh-nX-qxH">
                                            <rect key="frame" x="58" y="4" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="first.png" id="PhH-yE-phU">
                                            <rect key="frame" x="15" y="4" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="c8R-3I-2NY">
                                            <rect key="frame" x="58" y="20" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="pjn-yL-Vha">
                                            <rect key="frame" x="265" y="4" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MHe-iQ-mas" id="qAP-Mb-EAU"/>
                            <outlet property="delegate" destination="MHe-iQ-mas" id="ade-qG-2OR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J1m-OW-doH"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="834" y="1220"/>
        </scene>
    </scenes>
    <resources>
        <image name="UIButtonBarRefresh.jpg" width="29" height="24"/>
        <image name="first" width="16" height="16"/>
        <image name="first.png" width="30" height="30"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="Community" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Community.h"/>
            <relationships>
                <relationship kind="action" name="refresh"/>
                <relationship kind="action" name="toggleView:" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="Conversation" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Conversation.h"/>
        </class>
        <class className="Login" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Login.h"/>
            <relationships>
                <relationship kind="action" name="login"/>
                <relationship kind="outlet" name="emailBox" candidateClass="UITextField"/>
                <relationship kind="outlet" name="notice" candidateClass="UILabel"/>
                <relationship kind="outlet" name="passwordBox" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="Me" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Me.h"/>
            <relationships>
                <relationship kind="action" name="refresh"/>
            </relationships>
        </class>
        <class className="Profile" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Profile.h"/>
            <relationships>
                <relationship kind="action" name="toggleView:"/>
            </relationships>
        </class>
        <class className="Registered" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Registered.h"/>
            <relationships>
                <relationship kind="action" name="register:"/>
            </relationships>
        </class>
        <class className="SearchCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchCell.h"/>
        </class>
        <class className="SearchViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
        </class>
        <class className="composeConversation" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/composeConversation.h"/>
            <relationships>
                <relationship kind="action" name="cancelButton"/>
                <relationship kind="action" name="sendButton"/>
                <relationship kind="outlet" name="myTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="composeMessageOnly" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/composeMessageOnly.h"/>
            <relationships>
                <relationship kind="action" name="cancel"/>
                <relationship kind="action" name="submit"/>
                <relationship kind="outlet" name="messageBody" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7yl-nr-Xmv"/>
        <segue reference="inV-Xe-UeF"/>
    </inferredMetricsTieBreakers>
</document>